Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: travis
Build-Jdk: 1.7.0_80
Extension-Name: delivery-pipeline-plugin
Specification-Vendor: Diabol AB
Implementation-Vendor: Diabol AB
Implementation-Title: delivery-pipeline-plugin
Implementation-Version: 1.0.1
Group-Id: se.diabol.jenkins.pipeline
Short-Name: delivery-pipeline-plugin
Long-Name: Delivery Pipeline Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Delivery+Pipeline+Plu
 gin
Plugin-Version: 1.0.1
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: pipeline-rest-api:1.3,junit:1.19,dashboard-view:2
 .9.2;resolution:=optional,parameterized-trigger:2.21,git:2.2.10;resol
 ution:=optional,workflow-aggregator:2.0,pipeline-stage-view:1.3,cloud
 bees-folder:5.7,analysis-core:1.54;resolution:=optional,promoted-buil
 ds:2.17;resolution:=optional,jquery:1.7.2-1,build-pipeline-plugin:1.4
 .4;resolution:=optional,token-macro:1.9
Plugin-Developers: Patrik Bostrom:patbos:,Per Huss:perhuss:,Andreas Re
 hn:mrfatstrat:,Rickard von Essen:rickard_v_essen:,Gustav Ranby:gusran
 :,Tommy Tynja:tommysdk:

