(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I2
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F3.571428571428571
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I2
sS'badname_argument'
p13
I0
sS'statement'
p14
I14
sS'by_msg'
p15
(dp16
S'fixme'
p17
I1
sS'missing-docstring'
p18
I2
sS'no-else-return'
p19
I1
sS'unused-variable'
p20
I1
sS'broad-except'
p21
I1
sS'trailing-whitespace'
p22
I2
sS'simplifiable-if-statement'
p23
I1
ssS'fatal'
p24
I0
sS'method'
p25
I0
sS'function'
p26
I2
sS'badname_variable'
p27
I0
sS'convention'
p28
I4
sS'badname_module'
p29
I0
sS'undocumented_module'
p30
I0
sS'class'
p31
I0
sS'badname_method'
p32
I0
sS'by_module'
p33
(dp34
S'project1.authentication'
p35
(dp36
S'info'
p37
I0
sg28
I4
sg12
I2
sS'warning'
p38
I3
sg14
I0
sS'error'
p39
I0
sg24
I0
ssS'project1'
p40
(dp41
g37
I0
sg28
I0
sg12
I0
sg38
I0
sg14
I0
sg39
I0
sg24
I0
sssg37
I0
sS'badname_class_attribute'
p42
I0
sg38
I3
sg39
I0
sS'badname_attr'
p43
I0
sS'cycles'
p44
(lp45
s.