(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I2
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F5.0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I2
sS'badname_argument'
p13
I0
sS'statement'
p14
I14
sS'by_msg'
p15
(dp16
S'missing-docstring'
p17
I2
sS'no-else-return'
p18
I1
sS'unused-variable'
p19
I1
sS'broad-except'
p20
I1
sS'trailing-whitespace'
p21
I1
sS'simplifiable-if-statement'
p22
I1
ssS'fatal'
p23
I0
sS'method'
p24
I0
sS'function'
p25
I2
sS'badname_variable'
p26
I0
sS'convention'
p27
I3
sS'badname_module'
p28
I0
sS'undocumented_module'
p29
I0
sS'class'
p30
I0
sS'badname_method'
p31
I0
sS'by_module'
p32
(dp33
S'project1.authentication'
p34
(dp35
S'info'
p36
I0
sg27
I3
sg12
I2
sS'warning'
p37
I2
sg14
I0
sS'error'
p38
I0
sg23
I0
ssS'project1'
p39
(dp40
g36
I0
sg27
I0
sg12
I0
sg37
I0
sg14
I0
sg38
I0
sg23
I0
sssg36
I0
sS'badname_class_attribute'
p41
I0
sg37
I2
sg38
I0
sS'badname_attr'
p42
I0
sS'cycles'
p43
(lp44
s.